pipeline{
   agent { docker { image 'node:14'
                args '-u root:root'}}
    
    stages{
        stage('install dep'){
           
            steps{
                sh 'npm install'
                sh 'npm pack'
            }
        }
        stage('Upload Artifacts to S3') {
            steps {
                 withAWS(region: us-east-1, credentials: AwsCredID ) {
                    s3Upload(bucket: nodejss3, file: *.tgz)
                }
            }
        }

        // stage('upload to S3 bucket') {
        //     steps {
        //         sh 'aws s3 cp *.tgz s3://nodejss3/node/ --acl public-read'
        //      }
        // }

        // stage('upload to artifactory'){
        //     steps{
        //         sh 'curl -uadmin:AP8SE1YdzNofSCZookbU3YRsdnc -T *.tgz "http://ec2-3-84-158-195.compute-1.amazonaws.com:8081/artifactory/NodeApp/NodeApp.tgz"'
        //     }
        // }
    }
}

// pipeline {
//     agent any

//     stages {
//         stage('install dep') {
//             agent {
//                 docker {
//                     image 'node:9.8.0'
//                     args '-v $WORKSPACE:/workspace'  // Mount the Jenkins workspace to the container
//                 }
//             }
//             steps {
//                 dir('/workspace') {  // Ensure the commands run in the correct directory
//                     sh 'npm install'
//                 }
//             }
//         }
//     }
// }
