pipeline{
   agent { docker { image 'node:14'
                args '-u root:root'}}
    
    stages{
        stage('install dep'){
           
            steps{
                sh 'npm install'
                sh 'npm pack'
            }
        }
        stage('upload to artifactory'){
            steps{
                sh 'curl -uadmin:AP8SE1YdzNofSCZookbU3YRsdnc -T *.tgz "http://ec2-3-84-158-195.compute-1.amazonaws.com:8081/artifactory/test-local-repo/NodeApp${BUILD_ID} .tgz"'
            }
        }
    }
}

// pipeline {
//     agent any

//     stages {
//         stage('install dep') {
//             agent {
//                 docker {
//                     image 'node:9.8.0'
//                     args '-v $WORKSPACE:/workspace'  // Mount the Jenkins workspace to the container
//                 }
//             }
//             steps {
//                 dir('/workspace') {  // Ensure the commands run in the correct directory
//                     sh 'npm install'
//                 }
//             }
//         }
//     }
// }
