// pipeline {
//     agent { 
//         docker { 
//             image 'node:14'
//             args '-u root:root' 
//         }
//     }
    
//     environment {
//         AWS_CREDENTIALS_ID = 'AwsCredID' 
//         AWS_REGION = 'us-east-1'
//         S3_BUCKET = 'nodejss3'
//         VERSION = "${BUILD_NUMBER}"
//         ARTIFACT_NAME = "my-app-${VERSION}.tgz"
//     }
    
//     stages {
//         stage('Install Dependencies') {
//             steps {
//                 sh 'npm install'
//                 sh 'npm pack'
//                 // Rename the packed artifact with the version number
//                 script {
//                     def file = sh(script: "ls my-app-*.tgz", returnStdout: true).trim()
//                     sh "mv ${file} ${ARTIFACT_NAME}"
//                 }
//                 // Verify the file exists
//                 sh "ls -la ${ARTIFACT_NAME}"
//             }
//         }
        
//         stage('Upload Artifacts to S3') {
//             steps {
//                 withAWS(region: "${AWS_REGION}", credentials: "${AWS_CREDENTIALS_ID}") {
//                     s3Upload(bucket: "${S3_BUCKET}", path: "${ARTIFACT_NAME}", file: "${ARTIFACT_NAME}")
//                 }
//             }
//         }
//     }
// }












pipeline {
    agent { 
        docker { 
            image 'node:14'
            args '-u root:root' 
        }
    }
    
    environment {
        // Replace 'AwsCredID' with the actual credentials ID in Jenkins
        AWS_CREDENTIALS_ID = 'AwsCredID'
        AWS_REGION = 'us-east-1'
        S3_BUCKET = 'nodejss3'
        VERSION = "${BUILD_NUMBER}"
        ARTIFACT_NAME = "my-app-${VERSION}.tgz"
    }
    
    stages {
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
                sh 'npm pack'
                sh "mv my-app-*.tgz ${ARTIFACT_NAME}"
                // Verify the file exists
                sh "ls -la ${ARTIFACT_NAME}"
            }
        }
        
        stage('Upload Artifacts to S3') {
            steps {
                withAWS(region: "${AWS_REGION}", credentials: "${AWS_CREDENTIALS_ID}") {
                    s3Upload(bucket: "${S3_BUCKET}", path: "${ARTIFACT_NAME}", file: "${ARTIFACT_NAME}")
                }
            }
        }
    }
}

//         stage('upload to S3 bucket') {
//             steps {
//                 sh 'aws s3 cp *.tgz s3://nodejss3/node/ --acl public-read'
//              }
//         }

//         stage('upload to artifactory'){
//             steps{
//                 sh 'curl -uadmin:AP8SE1YdzNofSCZookbU3YRsdnc -T *.tgz "http://ec2-3-84-158-195.compute-1.amazonaws.com:8081/artifactory/NodeApp/NodeApp.tgz"'
//             }
//         }
//     }
// }

// pipeline {
//     agent any

//     stages {
//         stage('install dep') {
//             agent {
//                 docker {
//                     image 'node:9.8.0'
//                     args '-v $WORKSPACE:/workspace'  // Mount the Jenkins workspace to the container
//                 }
//             }
//             steps {
//                 dir('/workspace') {  // Ensure the commands run in the correct directory
//                     sh 'npm install'
//                 }
//             }
//         }
//     }
// }
